<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="WelcomeViewController" customClass="ViewController" customModule="A3CTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPn-iL-duK">
                                <rect key="frame" x="159" y="429" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="NYc-JB-mod" kind="presentation" modalPresentationStyle="fullScreen" id="vpS-hV-aYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-9"/>
        </scene>
        <!--TeamInfoViewController-->
        <scene sceneID="6FI-mP-A7Q">
            <objects>
                <viewController id="nct-fP-Lv9" userLabel="TeamInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwh-bP-NUq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dLr-Fb-teV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Team info" image="person.3.sequence.fill" catalog="system" id="q2e-Ca-hhU"/>
                    <navigationItem key="navigationItem" id="hhP-Hd-FFP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbg-tE-U8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-375"/>
        </scene>
        <!--ContactViewController-->
        <scene sceneID="hYz-vy-Ifs">
            <objects>
                <viewController id="bS1-Pp-AAP" userLabel="ContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cv-T9-jpk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k1Y-9r-rhr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact us" image="envelope.fill" catalog="system" id="iFR-U4-erQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBT-eD-fIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PnZ-k5-tNN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYc-JB-mod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHE-LL-uYy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T5a-a2-Bpt" kind="relationship" relationship="rootViewController" id="KiO-wk-tax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oN-eO-D0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ic8-3l-qLZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T5a-a2-Bpt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bSB-wf-cyX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="15C-Od-bj5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nct-fP-Lv9" kind="relationship" relationship="viewControllers" id="1pj-EZ-lyI"/>
                        <segue destination="bS1-Pp-AAP" kind="relationship" relationship="viewControllers" id="Chv-lI-W9h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfs-uM-Rv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="63"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
